#Please config this file if you like.

{
'cinnamon'=>    {
        swipe2 =>{
            light =>{
                press   =>  "default",
            },
            forced =>{
                press   =>  "default",
            }
        },
        swipe3 =>{
            light =>{
                right   =>  "LCT/LAL/RIG",
                left    =>  "LCT/LAL/LEF",
                down    =>  "LCT/LAL/DOWN",
                up      =>  "LCT/LAL/UP",
                press   =>  "LAL/F7",            # alt + F7
            },
            forced =>{
                right   =>  "LSH/LCT/LAL/RIG",   # shift + ctrl + alt +  right
                left    =>  "LSH/LCT/LAL/LEF",   # shift + ctrl + alt +  left
                down    =>  "LSH/LCT/LAL/DOWN",  # shift + ctrl + alt +  down
                up      =>  "LSH/LCT/LAL/UP",    # shift + ctrl + alt +  up
                press   =>  "LAL/F8",            # alt + F8
            },
        },
        swipe4=>{
            light =>{
                right   =>  "LSH/LCT/LAL/RIG",   # shift + ctrl + alt +  right
                left    =>  "LSH/LCT/LAL/LEF",   # shift + ctrl + alt +  left
                down    =>  "LSH/LCT/LAL/DOWN",  # shift + ctrl + alt +  down
                up      =>  "LSH/LCT/LAL/UP",    # shift + ctrl + alt +  up
                press   =>  "LAL/F8",            # alt + F8
            },
            forced =>{
                right   =>  "LSH/LCT/LAL/RIG",   # shift + ctrl + alt +  right
                left    =>  "LSH/LCT/LAL/LEF",   # shift + ctrl + alt +  left
                down    =>  "LSH/LCT/LAL/DOWN",  # shift + ctrl + alt +  down
                up      =>  "LSH/LCT/LAL/UP",    # shift + ctrl + alt +  up
                press   =>  "LAL/F8",            # alt + F8
            },
            
        },
        swipe5=>{
            light =>{
                right   =>  "LCT/LAL/RIG",       # alt +  right
                left    =>  "LCT/LAL/LEF",       # alt +  left
                down    =>  "LCT/LAL/DOWN",   # ctrl + alt + down
                up      =>  "LCT/LAL/UP",    # ctrl + alt + up
                press   =>  "LAL/F7",        # alt + F7
            },
            forced =>{
                right   =>  "LCT/LAL/RIG",       # alt +  right
                left    =>  "LCT/LAL/LEF",       # alt +  left
                down    =>  "LCT/LAL/DOWN",   # ctrl + alt + down
                up      =>  "LCT/LAL/UP",    # ctrl + alt + up
                press   =>  "LAL/F7",        # alt + F7
            },
        },
        edgeSwipe2=>{
            light =>{
                right   =>  "LCT/TAB",       # ctrl + tab
                left    =>  "LSH/LCT/TAB",   # shift + ctrl + tab
                up      =>  "LCT/TAB",       # ctrl + tab
                down    =>  "LSH/LCT/TAB",   # shift + ctrl + tab
            },
            forced =>{
                right   =>  "LCT/TAB",       # ctrl + tab
                left    =>  "LSH/LCT/TAB",   # shift + ctrl + tab
                up      =>  "LCT/TAB",       # ctrl + tab
                down    =>  "LSH/LCT/TAB",   # shift + ctrl + tab
            },
            
        },
        edgeSwipe3=>{
            light =>{
                right   =>  "LAL/F4",        # alt + F4
                left    =>  "LCT/LAL/t",     # ctrl + alt + t
                down    =>  "LAL/F4",        # alt + F4
                up      =>  "LCT/LAL/t",     # ctrl + alt + t
            }, 
            forced =>{
                right   =>  "LAL/F4",        # alt + F4
                left    =>  "LCT/LAL/t",     # ctrl + alt + t
                down    =>  "LAL/F4",        # alt + F4
                up      =>  "LCT/LAL/t",     # ctrl + alt + t
            },
        },
        edgeSwipe4=>{
            light =>{
                down    =>  "LAL/F4",        # alt + F4
                up      =>  "LCT/LAL/t",     # ctrl + alt + t
                right    =>  "LAL/F4",        # alt + F4
                left      =>  "LCT/LAL/t",     # ctrl + alt + t
            },
            forced =>{
                down    =>  "LAL/F4",        # alt + F4
                up      =>  "LCT/LAL/t",     # ctrl + alt + t
                right    =>  "LAL/F4",        # alt + F4
                left      =>  "LCT/LAL/t",     # ctrl + alt + t
            }
        }
    }
}
